spring.data.mongodb.uri=mongodb://root:hoangngocanh1@cluster0-shard-00-00.y4gtw.mongodb.net:27017,cluster0-shard-00-01.y4gtw.mongodb.net:27017,cluster0-shard-00-02.y4gtw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-uly2lx-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.authentication-database=drone_mongodb
spring.data.mongodb.database=drone_mongodb
server.port=${port:6789}